Rect=1
Circle=2
Diamond=3
Parallelogram=4
Trapezoid=5
Triangle=6
TextType=7
Line=8
SimpleLine=9
PolyLine=10
CurveLine=11
LArrow=12
RArrow=13
X=14
Y=15
W=16
H=17
Angle=18
Color=19
Text=20
Alpha=21
BorderWidth=22
BorderColor=23
BorderAlpha=24
FontSize=25
FontColor=26
Comma=27
Semicolon=28
Quotation=29
Slash=30
TokenChar=31
NL=32
Space=33
Char=34
AnnotationQuotation=35
AnnotationChar=36
LineAnnotationNL=37
LineAnnotationChar=38
'Rect'=1
'Circle'=2
'Diamond'=3
'Parallelogram'=4
'Trapezoid'=5
'Triangle'=6
'Text'=7
'--'=8
'-line-'=9
'-poly-'=10
'-curve-'=11
'<'=12
'>'=13
'x'=14
'y'=15
'w'=16
'h'=17
'angle'=18
'color'=19
'text'=20
'alpha'=21
'borderWidth'=22
'borderColor'=23
'borderAlpha'=24
'fontSize'=25
'fontColor'=26
','=27
';'=28
'//'=30
